# DuvalCounty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/info/atiar/duvalcounty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ScheduleAdapter.java
app/src/main/java/bp/: BP.java  MyApplication.java
app/src/main/java/info/atiar/duvalcounty/: HomeActivity.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/info/atiar/duvalcounty/downloadforms/: DownloadFormsActivity.java
app/src/main/java/model/: ScheduleModel.java
app/src/main/res/drawable-anydpi/: ic_action_delete.xml
app/src/main/res/layout/: activity_download_forms.xml  activity_main.xml  activity_main1.xml  list_item.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/atiar/duvalcounty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
